
Program-1
-----------

Write  a  Program   to Display the  parameters   at  the  Google  site  url:-


 <WEB>
            
<WPACK>
<JDollar-WDBA>
<%


public class  example
{




  public void  WEB-Main( ) throws <EXE>

{



WEB.Writeln("<topic> Form1 </topic>");
WEB.Writeln("<BODY>");
<AList> arm=  <NEW> <AList>();








<Str>  mp = remoteusers.getRequestParam ("AJAX1.cl.dsn"); //takes  the   Parameter  values

<Str> g="";
<StrToken>  st= <NEW> <StrToken> (mp,"=");

while (st.hasMoreTokens())
{
<OBJECT>  el=   st.nextToken();  //split  the  parameters  into  tokens

g=el.StringConvert();
<StrToken>  st11= <NEW> <StrToken> (g,"&");
while (st11.hasMoreTokens())

{

<OBJECT>  el1=   st11.nextToken();


arm.add(el1); //  add  the  values   to  arraylist
}

}



WEB.Writeln("</BODY>");

WEB.Writeln(HTML.urlcontents("https://www.google.co.in"));

 }



} 

%>


</WEB>

Program-2
----------

Write  a  WML  Program   and  print  the form  in  Google  browser...

 house2.wml
 ----------

<WML>
<FORM TITLE='WILMIXjeminhhb1k  FORM'  Method='post' Url='http://localhost:8090/WEB2016/WEB/design5.WEB'
	  color='green'  Tcolor='gold' Name = 'ADD House / SHOP'  GUICount='11'  Password='no' Space='yes'
		  Type='submit'  fields='{House/Shop{H/S},HouseNo/ShopNo,Occupant Name,Occupant Date,Advanced Payment,Amount Paid,Monthly Rent,EB Reading Last month, EB Reading This month,Rent Paid Date,Maintenance Charge,Other Maintenance Charge if any}' 
		  GUI='text'  Names='http://localhost:8080/jeminprograms/WSIT/wstar/wil12.wstar' Input ='{ROWS,COLS}'/>

</WML>


Program-3:
----------

<WEB>
            
<WPACK>
<JDollar-WDBA> //loading   JDollar WDBA  Packages   for db  connnections  if any..
<%

public  class  house4

{
  public void  WEB-Main( ) throws <EXE>
  
  {
 WEB.Writeln("<html>");
WEB.Writeln(""+<GUI>("house2.wml", 1,null,null,null));
  WEB.Writeln("</html>");
  }


}
%>


</WEB>


Output:
-------

It will be in form  format.


